# ExerciseHelperApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sophiemiller/exercisehelperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophiemiller/exercisehelperapp/app/: MyApp.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/base/: MyApp.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/data/: Constants.kt  ExerciseDatabase.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/data/dao/: ExerciseDao.kt  ExerciseSetDao.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/data/di/: KoinModule.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/data/entities/: ExerciseSet.kt  SingleExercise.kt  SingleSet.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/data/typeConverters/: ConverterSingleSet.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/domain/di/: KoinModule.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/domain/repository/: ExerciseSetsRepository.kt  ExercisesRepository.kt  ExercisesRepositoryImpl.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/abstractClasses/: BaseFragment.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/compose/screens/: AddEcerciseScreen.kt  CreateExerciseSetScreen.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/compose/views/: Spacers.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/fragments/: AddExerciseFragment.kt  CreateExerciseSetFragment.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/module/: KoinModule.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/viewModel/: AddExerciseViewModel.kt  MainViewModel.kt
app/src/main/java/com/sophiemiller/exercisehelperapp/presentation/viewModel/events/: AddExerciseVmEvent.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sophiemiller/exercisehelperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
