<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CreateExerciseSetFragment">

    <fragment
        android:id="@+id/AddExerciseFragment"
        android:name="com.sophiemiller.exercisehelperapp.presentation.fragments.AddExerciseFragment"
        android:label="@string/fragment_add_exercise"/>

    <fragment
        android:id="@+id/CreateExerciseSetFragment"
        android:name="com.sophiemiller.exercisehelperapp.presentation.fragments.CreateExerciseSetFragment"
        android:label="@string/fragment_add_exercise_set"/>

</navigation>